# OnJeong

./: README.md  docker-compose.yml
OnJeong_BE/: build.gradle
OnJeong_BE/src/main/java/com/a503/onjeong/domain/counselor/controller/: CounselorController.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/game/controller/: GameControllerImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/game/service/: GameServiceImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/group/: Group.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/group/controller/: GroupController.java  GroupControllerImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/group/dto/: GroupDTO.java  GroupUserListDTO.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/group/repository/: GroupRepository.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/group/service/: GroupServiceImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/news/: News.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/news/controller/: NewsControllerImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/news/repository/: NewsRepository.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/news/service/: NewsServiceImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/phonebook/: Phonebook.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/phonebook/controller/: PhonebookController.java  PhonebookControllerImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/phonebook/dto/: PhonebookDTO.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/phonebook/service/: PhonebookServiceImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/user/: User.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/user/controller/: AuthController.java  UserController.java  UserControllerImpl.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/user/repository/: UserRepository.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/user/service/: AuthServiceImpl.java  (+3 more)
OnJeong_BE/src/main/java/com/a503/onjeong/domain/userGame/: UserGame.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/weather/: MediumForecastLand.java  ShortForecast.java  SkyStatus.java
OnJeong_BE/src/main/java/com/a503/onjeong/global/config/: SecurityConfig.java
OnJeong_BE/src/main/java/com/a503/onjeong/global/exception/: CustomAuthenticationEntryPoint.java  ExceptionCodeSet.java
OnJeong_BE/src/main/java/com/a503/onjeong/global/util/: S3Util.java
OnJeong_BE/src/main/resources/: application-dev.yml
OnJeong_BE/src/test/java/com/a503/onjeong/global/util/: S3UtilTest.java
(+165 files in other folders)
