<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/ready_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:textStyle="bold"
        android:text="제한시간내에 화면에 표시된 모든 블럭들의 짝을 맞춰주세요. \n 게임을 시작하시겠습니까?"/>

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="150dp"
        android:background="@color/orange"
        android:text="게임시작"
        android:textColor="@color/black"
        android:textSize="27dp" />

    <Button
        android:id="@+id/end"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="150dp"
        android:background="@color/orange"
        android:text="종료"
        android:textColor="@color/black"
        android:textSize="27dp" />
</RelativeLayout>
