<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:background="#DAEFEAEA">


    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile_img" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="최정윤"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/userDetailBtn"
        android:layout_width="20dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DAEFEAEA"
        android:scaleType="fitCenter"
        android:src="@drawable/user_info_btn" />


    <Button
        android:id="@+id/checkBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:background="#F6BD4E"
        android:text="✔"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>
