<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".domain.MainActivity">

    <RelativeLayout
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="로고"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="메인"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <RelativeLayout
            android:id="@+id/btnWeather"
            android:layout_width="40dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            >

            <ImageView
                android:id="@+id/btnImage1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="날씨"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnNews"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/btnImage2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="뉴스"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnVideoCall"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/btnImage3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="영상통화"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnCounseller"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/btnImage4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="상담원 연결"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnWelfare"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/btnImage5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="복지 서비스"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnEdu"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/btnImage6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="온라인 교육"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnGame"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/btnImage7"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="게임"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnInfo"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="13dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/btnImage8"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </GridLayout>
</LinearLayout>
