<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_lobby_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/activity_main_bar" />

        <TextView
            android:id="@+id/ready_text"
            style="@style/bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="게임을 시작하면 맨처음 모든 블럭들의 색을 보여줍니다. \n 제한시간 1분동안 모든 블럭들의 색을 맞추시면 다음 라운드로 갈 수 있습니다. \n 3라운드까지 플레이 할 수 있으며 블럭을 잘못 뒤집으면 점수가 감점됩니다. \n 추가적으로 라운드를 완료하게 되면 남은 시간만큼 점수가 플러스 됩니다 \n\n 준비가 완료되었으면 게임시작 버튼을 눌러 게임을 시작해주세요"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="@style/large"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/green_round"
                android:text="취소" />

            <Button
                android:id="@+id/gameStart"
                style="@style/large"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/orange_round"
                android:text="게임시작" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
