<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/game_mark"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1라운드"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="시간"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="점수"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- Grid Layout for Blocks -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="7"
        android:rowCount="7"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/game1_block1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block48"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />

        <ImageView
            android:id="@+id/game1_block49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
             />


    </GridLayout>

</LinearLayout>
